.hero {
	width: 100%;
	margin-bottom: 4rem;

	@include devices(dt) {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 2fr 1fr;
		grid-template-areas:
			"image image trends"
			"title text trends";
		column-gap: 1.875rem;
		row-gap: 2.25rem;
	}

	&__image {
		grid-area: image;
		width: 100%;
		margin-bottom: 1.75rem;
		@include devices(dt) {
			margin: 0;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__title {
		grid-area: title;
		font-size: 1.5rem;
		margin-bottom: 1.75rem;
		@include devices(dt) {
			margin-bottom: 0;
			font-size: 2rem;
		}
	}

	&__text {
		grid-area: text;
		p {
			margin-bottom: 1.875rem;
		}
		margin-bottom: 4rem;
		@include devices(dt) {
			margin-bottom: 0;
		}
	}

	&__cta {
		text-transform: uppercase;
		padding: 1rem 2.125rem;
		display: inline-block;
		background-color: $red;
		outline: none;
		border: none;
		font-weight: bold;
		color: $white;

		&:hover {
			background: $dark-blue;
			cursor: pointer;
		}
	}

	&__trends {
		grid-area: trends;
		background-color: $dark-blue;
		padding: 1.75rem 1.25rem;

		&__title {
			text-transform: capitalize;
			color: $orange;
			font-size: 1.5625rem;
			margin-bottom: 2.625rem;
		}

		&__list {
			list-style-type: none;
			padding: 0;
			h3 {
				color: $greyish-blue;
				&:hover {
					color: $orange;
					cursor: pointer;
				}
			}
			p {
				color: $dark-greyish-blue;
			}
			li {
				margin-top: 2.125rem;
			}
			> li:not(:last-child) {
				border-bottom: 1px solid $dark-greyish-blue;
				padding-bottom: 2.125rem;
			}
		}
	}
}
